# ????????? ??? ???????? SQL
database.find-all-tasks-sql=SELECT * FROM tasks
database.find-task-by-id-sql=SELECT * FROM tasks WHERE id=?
database.save-task-sql=INSERT INTO tasks (title, description, createdAt, completed, completedAt) VALUES (?, ?, ?, ?, ?)
database.update-task-sql=UPDATE tasks SET title=?, description=?, completed=?, completedAt=? WHERE id=?
database.delete-task-sql=DELETE FROM tasks WHERE id=?
