<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить задачу</title>
    <style>
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            margin-top: 10px;
            padding: 7px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Добавить задачу</h1>
<form method="post" th:action="@{/tasks}">
    <label for="title">Заголовок:</label>
    <input type="text" id="title" name="title">
    <br>
    <label for="description">Описание:</label>
    <textarea id="description" name="description"></textarea>
    <br>
    <button type="submit">Создать</button>
</form>
</body>
</html>
